# Mustache.MSBuild

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Mustache.MSBuild.sln  Mustache.MSBuild.sln.DotSettings  README.md
.github/workflows/: README.md  ci.yaml  test-report.yaml
src/: .editorconfig
src/AppMotor.NetStandardCompat/: AppMotor.NetStandardCompat.csproj  IsExternalInit.cs  NullableAttributes.cs  README.md
src/AppMotor.NetStandardCompat/Extensions/: StringExtensions.cs
src/Mustache.MSBuild/: FodyWeavers.xml  Mustache.MSBuild.csproj  MustacheTemplateRenderer.cs  RenderMustacheTemplates.cs  RenderMustacheTemplatesSurrogate.cs  TemplateDescriptor.cs  TemplatePathDescriptor.cs  ValidateMustacheAssemblyVersion.cs  Version.props
src/Mustache.MSBuild/DataTypes/: TemplateDescriptor.cs  TemplatePathDescriptor.cs
src/Mustache.MSBuild/Services/: MustacheTemplateRenderer.cs  TemplatesFileService.cs
src/Mustache.MSBuild/Utils/: DataFileJsonReader.cs  ErrorMessageException.cs  FileSystemPath.cs  IMsBuildLogger.cs  MsBuildLogger.cs  NewtonsoftJsonStubbleSupport.cs  RealFileSystem.cs  VersionProvider.cs
tests/Mustache.MSBuild.IntegrationTests/: Mustache.MSBuild.IntegrationTests.csproj
tests/Mustache.MSBuild.IntegrationTests/Tests/: EndToEndTests.cs
tests/Mustache.MSBuild.Tests/: Mustache.MSBuild.Tests.csproj
tests/Mustache.MSBuild.Tests/Tests/: MustacheTemplateRendererTests.cs  RenderMustacheTemplatesSurrogateTests.cs  RenderMustacheTemplatesTests.cs
tests/Mustache.MSBuild.Tests/Tests/Services/: MustacheTemplateRendererTests.cs  TemplatesFileServiceTests.cs
tests/Mustache.MSBuild.Tests/Tests/Utils/: DataFileJsonReaderTests.cs  RealFileSystemTests.cs
