<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Code.props" />
  <Import Project="$(ProjectCommonsDirectory)Project.NuGetPackage.props" />
  <Import Project="$(MSBuildThisFileDirectory)Version.props" />

  <PropertyGroup>
    <!-- Important: Must be .NET Standard 2.0 so that the tasks can run both in Visual Studio and dotnet build.
           See also: https://docs.microsoft.com/en-us/visualstudio/msbuild/tutorial-custom-task-code-generation?view=vs-2022#create-the-appsettingstronglytyped-project
    -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>latest</LangVersion>

    <Version>$(MustacheMSBuildVersion)</Version>

    <!-- Required even in Debug builds so that the end-to-end tests can run (which require the package). -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Copy NuGet dependencies to output directory so that Costura.Fody can embed them. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Not sure why, but we need to disable this or MSBuild won't be able to load this assembly. -->
    <EmbedJetbrainsAnnotations>false</EmbedJetbrainsAnnotations>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package properties">
    <Description>Renders Mustache templates when compiling projects. Uses JSON as data files.</Description>

    <!-- See: https://spdx.org/licenses/ -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/skrysmanski/Mustache.MSBuild</RepositoryUrl>

    <!-- Mark this NuGet package as "dev dependency" so that users of this package don't create assemblies
         that depend on this package. Is just for the build process.
    -->
    <DevelopmentDependency>true</DevelopmentDependency>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: Must set "Pack" "True" to be included in the NuGet package.
         IMPORTANT 2: The folder "build" (inside a NuGet package) is special. Any .target or .props file in
            this folder is automatically imported in each project (file) that references the NuGet package.
            See: https://docs.microsoft.com/en-us/nuget/concepts/msbuild-props-and-targets
         IMPORTANT 3: The "PackagePath" must be specified explicitely; without it the file would end up
            in the wrong folder (contentFiles\any\netstandard2.0\build\).
    -->
    <None Include="build\*.*" Pack="True" PackagePath="build\" />
    <!-- This is required so that changes to files in the "build" folder mark the project as "dirty" in Visual Studio.
         Without this, even when the files in the "build" folder changed, Visual Studio would still think the project
         is up-to-date and not build it.
    -->
    <UpToDateCheckInput Include="build\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Version.props" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- We use this package to bundle all dependencies (except for MSBuild) inside the resulting assembly.
         This is required because without this, MSBuild won't be able to find dependencies of this assembly
         (e.g. "Stubble.Core").
    -->
    <PackageReference Include="AppMotor.NetStandardCompat" Version="0.1.0">
      <!-- Since this dependency is bundled in our assembly, we don't need/want to create a NuGet dependency for it. -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <!-- This is a dev dependency. -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <!-- Since this dependency is bundled in our assembly, we don't need/want to create a NuGet dependency for it. -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stubble.Core" Version="1.10.8">
      <!-- Since this dependency is bundled in our assembly, we don't need/want to create a NuGet dependency for it. -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="17.2.1">
      <!-- Since this dependency is bundled in our assembly, we don't need/want to create a NuGet dependency for it. -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
